PORT=8000
SECRET="pdilmorwpvpdqvipwjylnubupasmkpermarufnseaypkzggqaastmpnhlrmelakulsdtqjwlnfrvfxwoycbvrizslrrbhtrujfustglusdemontodawitupzflksrgpnuraipuuwacobteftwauunxepjlvxsddnhjrnfyvmvjjifcftkxr"
DB_HOST=''
DB_PASSWORD=''
DB_NAME=''
DB_USER=''
BASE_URL='http://localhost:8000'
NODE_ENV='production'
STRIPE_PRIVATE_KEY="sk_test_51Kma6GCFcaH1rLoINPNOqFbBgUasJGuALsGd1gyhaLyvBdakCmphVlUnxF2vEG9CK0dEwyaLg34gkCKD7p71TmrE00geKwD9xZ"
STRIPE_WEBHOOK_SECRET="whsec_91eabc7ef2aed7b0b81f204aef8653a830183560ff14e4f7f33365dc52797fa2"
GOOGLE_API_KEY=""
